#description{
text-align: center;
font-size: 24pt;
font-family: Impact, Charcoal, sans-serif;
color: white;
}
select{
width: 180px;
color: black;}
#dropdown{
text-align:center;
}
.clock{
width: 800px;
padding: 30px;
border: 1 px solid #333;
color: #fff;
text-align:center;
padding-bottom: 100px;
padding-top: 100px;
}
#date{
font-size: 36px;
text-align: center;
}
ul{
	width:800px;
	list-style: none;
	text-align: center;
}
ul li{
	display: inline;
	text-align: center;
	height: 100px;
	width: 100px;
}
#point{
	position: relative;
}
body{
background-image: url("geobackground.jpg");}
h1{
	color: white;
}