<html>
<head>
<link rel="stylesheet" type="text/css" href="CSS.css">
<script type="text/javascript" src="javascript.js"></script>
<title>Web Application Development Project</title>
</head>
<body onload="setInterval('clockTime()', 200);">
<div>
	<p id="description">Welcome! This site has been created to host a rich internet application developed by three computing students as an end of year project
	</p>
</div>
<h1 id="clock"></h1>
<div id="dropdown">
<select>
<option value="GMT">GMT</option>
<option value="pacific">Pacific</option>
</select>
<button type="button" onclick="time">Submit</button>
</div>
</body>
</html>